<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>My Projects :: Theo&#39;s Park</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Collection of my projects, both for career and fun (often overlapping with each other).
Hunted Tiles My Dotfiles i3 &amp;amp; Sway Tips Clean Linear Algebra Homework Template vimrc Guide CS240 Comprehensive Review Hunted Tiles GitLab Repository ⧉ | GitHub Mirror Repository ⧉
Hunted Tiles is my custom Linux window manager environment using Lua, AwesomeWM framework, and shell scripts to integrate the dynamic tiling window manager with other essential tools. From system monitors like battery, volume, brightness, CPU &amp;amp; memory widgets to integration with Vim and other terminal based applications, Hunted Tiles try to be a complete desktop environment without requiring many dependencies and allow users to choose dependencies." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://theopark.me/projects/" />




<link rel="stylesheet" href="https://theopark.me/assets/style.css">

  <link rel="stylesheet" href="https://theopark.me/assets/green.css">






<link rel="apple-touch-icon" href="https://theopark.me/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://theopark.me/favicon.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="My Projects">
<meta property="og:description" content="Collection of my projects, both for career and fun (often overlapping with each other).
Hunted Tiles My Dotfiles i3 &amp;amp; Sway Tips Clean Linear Algebra Homework Template vimrc Guide CS240 Comprehensive Review Hunted Tiles GitLab Repository ⧉ | GitHub Mirror Repository ⧉
Hunted Tiles is my custom Linux window manager environment using Lua, AwesomeWM framework, and shell scripts to integrate the dynamic tiling window manager with other essential tools. From system monitors like battery, volume, brightness, CPU &amp;amp; memory widgets to integration with Vim and other terminal based applications, Hunted Tiles try to be a complete desktop environment without requiring many dependencies and allow users to choose dependencies." />
<meta property="og:url" content="https://theopark.me/projects/" />
<meta property="og:site_name" content="Theo&#39;s Park" />

  
    <meta property="og:image" content="https://theopark.me/favicon.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="green">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Theo&#39;s Park
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About Me</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
        
          <li><a href="/writing">Writing</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About Me</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
      
        <li><a href="/writing">Writing</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://theopark.me/projects/">My Projects</a></h1>
  <div class="post-meta">
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="heading"><a href="#heading" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<blockquote>
<p>Collection of my projects, both for career and fun (often overlapping with each other).</p>
</blockquote>
<ul>
<li><a href="#hunted-tiles">Hunted Tiles</a></li>
<li><a href="#my-dotfiles">My Dotfiles</a></li>
<li><a href="#i3--sway-tips">i3 &amp; Sway Tips</a></li>
<li><a href="#clean-linear-algebra-homework-template">Clean Linear Algebra Homework Template</a></li>
<li><a href="#vimrc-guides">vimrc Guide</a></li>
<li><a href="#CS240-Comprehensive-Review">CS240 Comprehensive Review</a></li>
</ul>
<h2 id="hunted-tiles">Hunted Tiles<a href="#hunted-tiles" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href="https://gitlab.com/theopn/hunted-tiles"><em>GitLab Repository ⧉</em></a> | <a href="https://github.com/theopn/hunted-tiles"><em>GitHub Mirror Repository ⧉</em></a></p>
<p>Hunted Tiles is my custom Linux window manager environment using Lua, AwesomeWM framework, and shell scripts to integrate the dynamic tiling window manager with other essential tools. From system monitors like battery, volume, brightness, CPU &amp; memory widgets to integration with Vim and other terminal based applications, Hunted Tiles try to be a complete desktop environment without requiring many dependencies and allow users to choose dependencies. The name &ldquo;Hunted Tiles&rdquo; was inspired by my favorite color scheme (and main theme of Hunted Tiles), <a href="https://draculatheme.com/">Dracula</a>, and the fact that AwesomeWM is a tiling WM.</p>
<h2 id="my-dotfiles">My Dotfiles<a href="#my-dotfiles" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href="https://github.com/theopn/dotfiles"><em>GitHub Repository ⧉</em></a></p>
<p>Well, it really isn&rsquo;t a project, is it? But this might be the repository where I spend most of my time committing. This repository includes configurations for text editors like Vim, Neovim, and Emacs (Vim is better!), zsh, kitty, tmux, and other terminal/shell related programs, i3 &amp; Polybar and Sway &amp; Waybar, and weirdos like Mutt and w3m.</p>

  <figure class="center" >
    <img src="/img/projects/2022-07-25_Fedora_Screenshot.png"  alt="My i3 setup"   />
    
      <figcaption class="center"  style="color: black;" >My i3 setup</figcaption>
    
  </figure>


<h2 id="i3--sway-tips">i3 &amp; Sway Tips<a href="#i3--sway-tips" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href="https://gitlab.com/theopn/i3_sway_tips"><em>GitLab Repository ⧉</em></a> | <a href="https://github.com/theopn/i3_sway_tips"><em>GitHub Mirror Repository ⧉</em></a></p>
<p>Collection of commands, keybindings, and recommended applications for i3 or Sway window manager beginners. Some of the recommendations are subjective and does not contain all the information you might need, but I would love to make this a community project so feel free to suggest or correct information through issues or to me personally!
If you love Microsoft, you can read this in the <a href="https://github.com/theopn/i3_sway_tips">GitHub mirror repository</a> instead of in GitLab.</p>
<h2 id="clean-linear-algebra-homework-template">Clean Linear Algebra Homework Template<a href="#clean-linear-algebra-homework-template" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href="https://github.com/theopn/clean-la-hw-template"><em>GitHub Repository ⧉</em></a></p>
<p>Linear algebra is fun, but it can be more fun with the right LaTeX template.</p>
<h2 id="vimrc-guides">vimrc Guides<a href="#vimrc-guides" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href="https://theopark.me/writing/2022-06-20_vimrc_guide/" title="vimrc Guide Part 1"><em>Part 1 ⧉</em></a></p>
<p>Guides to create a personal Vim environment and boosting your productivity. Right here on this website.</p>
<h2 id="cs240-comprehensive-review">CS240 Comprehensive Review<a href="#cs240-comprehensive-review" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h2>
<p><a href="https://github.com/theopn/CS240_Comprehensive_Review"><em>GitHub Repository ⧉</em></a></p>
<p>17 pages of C.</p>

  <figure class="center" >
    <img src="/img/projects/2022-05-03_CS240Review_joke.jpg"  alt="Joke of the century"   />
    
  </figure>



      </div></div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>© 2022 Theo Park</span>
    
        <span> :: Based on <a href="https://github.com/theopn/hugo-theme-terminal">my fork of hugo-theme-terminal</a></span>
      </div>
  </div>
</footer>

<script src="https://theopark.me/assets/main.js"></script>
<script src="https://theopark.me/assets/prism.js"></script>







  
</div>

</body>
</html>
